


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- all css links -->
  <link rel="stylesheet" href="css/w3pixel_resp.css">
  <link rel="stylesheet" href="css/fontawesome_6.css">
  <link rel="stylesheet" href="css/default_style.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/skill.css">
  <link rel="stylesheet" href="css/responsive.css">

  

  <!-- site title -->
  <title>webCreator</title>

</head>
<body>

  


  <!-- main content area -->

  <!-- home section start -->
  
  <div class="bg-main">
    <!-- navbar section start -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand text-uppercase" href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-circle-chevron-down"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 link-navbar">
            <li class="nav-item">
              <a class="nav-link active text-uppercase " aria-current="page" href="#nav">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" aria-current="page" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" aria-current="page" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-main text-uppercase ms-lg-3" href="#contact" role="button">Hire Now</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar section end -->
    
    <!-- --- home section start --- -->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 items-left">
          <div class="left-items">
            <span class="home-text">Hey</span>
            <h1>I am <span class="auto-type color-main"></span></h1>
            <p class="home-text">I am a profesional web Designer & Developer. I can design anything what you want. Just contact me & get ready your services. I am always ready to help you. Click the send message button bellow.</p>
            <a class="btn btn-main text-uppercase" href="#contact" role="button">Send Message</a>
          </div>
        </div>
        <div class="col-lg-6 py-5 items-center">
          <img src="images/home/me.png" class="home-man">
        </div>
      </div>
    </div>
    <!-- --- home section end --- -->
  </div>

  <!-- --- navbar section ends --- -->

  <!-- --- contact section start --- -->
  <section class="contact py-5 bg-main" id="contact">
    <div class="container">
      <div class="section-header">
        <h6>contact info</h6>
        <h3>Get Connect With Me</h3>
      </div>

      
      <div class="section-contents pt-5">
        <div class="row">

          <!-- --- card-1 --- -->
          <div class="col-6 col-lg-3 text-center">
            <div class="contact-card items-center box-shaddow">
              <div class="">
              <div class=""><i class="fa-solid fa-user-graduate contact-icon"></i></div>
              <span class="contact-type">Name</span>
              <h6 class="contact-info">Saroar Jahan</h6>
              </div>
            </div>
          </div>

          <!-- --- card-2 --- -->
          <div class="col-6 col-lg-3 text-center">
            <div class="contact-card items-center box-shaddow">
              <div class="">
              <div class=""><i class="fa-solid fa-phone-volume contact-icon"></i></div>
              <span class="contact-type">Call</span>
              <h6 class="contact-info">12345678</h6>
              </div>
            </div>
          </div>

          <!-- --- card-3 --- -->
          <div class="col-6 col-lg-3 text-center">
            <div class="contact-card items-center box-shaddow">
              <div class="">
              <div class=""><i class="fa-solid fa-envelope-open-text contact-icon"></i></div>
              <span class="contact-type">Email</span>
              <h6 class="contact-info">mail@admin.com</h6>
              </div>
            </div>
          </div>

          <!-- --- card-4 --- -->
          <div class="col-6 col-lg-3 text-center">
            <div class="contact-card items-center box-shaddow">
              <div class="">
              <div class=""><i class="fa-solid fa-globe contact-icon"></i></div>
              <span class="contact-type">Website</span>
              <h6 class="contact-info">webcreator.com</h6>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
  </section>
  <!-- --- contact section ends --- -->

  <!-- --- about section start --- -->

  <section class="about py-5 bg-main" id="about">
    <div class="container">

      <div class="section-header">
        <h6>about me</h6>
        <h3>Know Details</h3>
      </div>

      <div class="about-details-content mt-5">
        <div class="row">
          <div class="col-md-6">
            <div class="about-man-pic" align="center">
              <img src="images/about/man.png" class="wd-70 transform-up">
            </div>
          </div>
  
          <div class="col-md-6 items-center">
            <div class="">
              <h6>Who I am?</h6>
                <h3 class="fs-1 fw-bold">I am <span class="color-main">Sarowar Jahan</span></h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sed perferendis in ipsum maxime distinctio nesciunt saepe maiores sequi labore laborum? Repellat vel fugiat exercitationem in, hic natus molestias corrupti.</p>
                  <div class="about-details">
                    <ul class="about-list">
                      <li><b class="color-main">Full Name :</b> Sarowar Jahan </li>
                      <li><b class="color-main">Date of Birth :</b> October 23, 1998 </li>
                      <li><b class="color-main">Birth Place :</b> Rajshai, Bangladesh </li>
                      <li><b class="color-main">Religion :</b> Islam </li>
                      <li><b class="color-main">Education :</b> Graduation </li>
                      <li><b class="color-main">Degree :</b> Registerd Pharmacist </li>
                      <li><b class="color-main">Language :</b> Bangla, Engnlish, Espanol </li>
                      <li><b class="color-main">Born Country :</b> Bangladesh </li>
                      <li><b class="color-main">Nationality :</b> Bangladeshi </li>
                      <li><b class="color-main">Blood Group :</b> B (+ve) </li>
                      <li><b class="color-main">Skill :</b> Web Design & Development, Grahic Design </li>
                      <li><b class="color-main">Programing :</b> html, css, javascript, php, react js, node js, laravel </li>
                      <li><b class="color-main">Experience :</b> 3 Years of Experience </li>
                      <li><b class="color-main">Organization :</b> w3codevs Community Bangladesh </li>
                    </ul>
                  </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!-- --- about section end --- -->

  <!-- --- skill section start --- -->
  <section class="skill py-5 bg-main" id="skill">
    <div class="container">
      <div class="skill-content">
        <div class="section-header">
          <h6>skills</h6>
          <h3>See what can i do?</h3>
        </div>
  
        <div class="skill-cards pt-5">
          <div class="row">
  
            <!-- card-1 : web design-->
            <div class="col-6 col-lg-3 mb-4 items-center">
              <div class="card-main">
                <div class="card-outer">
                  <div class="card-inner">
                    <div id="number-1">
                      100%
                    </div>
                  </div>
                </div>
                <div class="text-center mt-3">Web Design</div>
  
                <!-- svg after outer div -->
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                  <defs>
                     <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                     </linearGradient>
                  </defs>
                  <circle class="circle-1" cx="80" cy="80" r="70" stroke-linecap="round" />
                </svg>
              </div>
            </div>
  
            <!-- card-2 : web development-->
            <div class="col-6 col-lg-3 mb-4 items-center">
              <div class="card-main">
                <div class="card-outer">
                  <div class="card-inner">
                    <div id="number-2">80%</div>
                  </div>
                </div>
                <div class="text-center mt-3">Web Development</div>
  
                <!-- svg after outer div -->
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                  <defs>
                     <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                     </linearGradient>
                  </defs>
                  <circle class="circle-2" cx="80" cy="80" r="70" stroke-linecap="round" />
                </svg>
              </div>
            </div>
  
            <!-- card-3 : graphic design-->
            <div class="col-6 col-lg-3 mb-4 items-center">
              <div class="card-main">
                <div class="card-outer">
                  <div class="card-inner">
                    <div id="number-3">85%</div>
                  </div>
                </div>
                <div class="text-center mt-3">Graphic Design</div>
  
                <!-- svg after outer div -->
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                  <defs>
                     <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                     </linearGradient>
                  </defs>
                  <circle class="circle-3" cx="80" cy="80" r="70" stroke-linecap="round" />
                </svg>
              </div>
            </div>
  
            <!-- card-4 : interior design -->
            <div class="col-6 col-lg-3 mb-4 items-center">
              <div class="card-main">
                <div class="card-outer">
                  <div class="card-inner">
                    <div id="number-4">70%</div>
                  </div>
                </div>
                <div class="text-center mt-3">Interior Design</div>
  
                <!-- svg after outer div -->
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                  <defs>
                     <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                     </linearGradient>
                  </defs>
                  <circle class="circle-4" cx="80" cy="80" r="70" stroke-linecap="round" />
                </svg>
              </div>
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- --- skill section end --- -->


  <!-- --- portfolio section start --- -->
  <section class="portfolio bg-main py-5" id="portfolio">
    <div class="container">
      <div class="section-header">
          <h6>portfolio</h6>
          <h3>see my recent works</h3>
        </div>

        <div class="portflio-content pt-3">
          <div class="portfolio-category text-center">
            <ul class="list-none">
              <li><a href="#" class="ctg-link">All</a></li>
              <li><a href="#" class="ctg-link">Design</a></li>
              <li><a href="#" class="ctg-link">Development</a></li>
              <li><a href="#" class="ctg-link">Graphic</a></li>
              <li><a href="#" class="ctg-link">Interior</a></li>
            </ul>
          </div>

          <div class="portfolio-content pt-4">
            <div class="row">

              <!-- --- card 1 --- -->
              <div class="col-6 col-lg-3 mb-4">
                <div class="pt-card">
                  <img src="images/portfolio/1.jpg" class="pt-image wd-100">
                  <div class="overlay items-center">
                    <div class="">
                      <h4>w3pixel Logo</h4>
                      <h6 class="ms-3 mt-02">in <span fw-bold>Graphic Design</span></h6>
                    </div>
                  </div>
                </div>
              </div>

              <!-- --- card 2 --- -->
              <div class="col-6 col-lg-3 mb-4">
                <div class="pt-card">
                  <img src="images/portfolio/2.jpg" class="pt-image wd-100">
                  <div class="overlay items-center">
                    <div class="">
                      <h4>w3pixel Interior</h4>
                      <h6 class="ms-3 mt-02">in <span fw-bold>Graphic Design</span></h6>
                    </div>
                  </div>
                </div>
              </div>

              <!-- --- card 3 --- -->
              <div class="col-6 col-lg-3 mb-4">
                <div class="pt-card">
                  <img src="images/portfolio/4.jpg" class="pt-image wd-100">
                  <div class="overlay items-center">
                    <div class="">
                      <h4>PortFolio Design</h4>
                      <h6 class="ms-3 mt-02">in <span fw-bold>Web Design</span></h6>
                    </div>
                  </div>
                </div>
              </div>

              <!-- --- card 4 --- -->
              <div class="col-6 col-lg-3 mb-4">
                <div class="pt-card">
                  <img src="images/portfolio/3.jpg" class="pt-image wd-100">
                  <div class="overlay items-center">
                    <div class="">
                      <h4>w3pixel Logo Mockup</h4>
                      <h6 class="ms-3 mt-02">in <span fw-bold>Graphic Design</span></h6>
                    </div>
                  </div>
                </div>
              </div>

              <!-- --- card 5 --- -->
              <div class="col-6 col-lg-3 mb-4">
                <div class="pt-card">
                  <img src="images/portfolio/5.jpg" class="pt-image wd-100">
                  <div class="overlay items-center">
                    <div class="">
                      <h4>TaskPayBD Website</h4>
                      <h6 class="ms-3 mt-02">in <span fw-bold>
                        Web Development
                      </span></h6>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
    </div>
  </section>
  <!-- --- portfolio section end --- -->

  <!-- --- services section start -->
  <section class="services py-5 bg-main" id="services">
    <div class="container">
      <div class="section-header">
        <h6>services</h6>
        <h3>services from me</h3>
      </div>

      <div class="services-content pt-4">
        <div class="row">

          <!-- --- card 1 --- -->
          <div class="col-6 col-lg-4 mb-4">
            <div class="services-card">
              <div class="services-image">
                <img src="images/services/01.jpg" class="wd-100 cursor-pointer rounded-top">
              </div>
            <div class="p-3">
              <h3 class="color-main">App Design</h3>
              <p class="text-light">An app is mostly important for your buisness. We can design it for you.</p>
              <h6 class="text-light ratings">Ratings: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h6>
            </div>
            </div>
          </div>

          <!-- --- card 2 --- -->
          <div class="col-6 col-lg-4 mb-4">
            <div class="services-card">
              <img src="images/services/02.jpg" class="services-image wd-100 cursor-pointer rounded-top">
            <div class="p-3">
              <h3 class="color-main">Web Design</h3>
              <p class="text-light">An website represent your company. Our web design service is can satisfy you .</p>
              <h6 class="text-light ratings">Ratings: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h6>
            </div>
            </div>
          </div>

          <!-- --- card 3 --- -->
          <div class="col-6 col-lg-4 mb-4">
            <div class="services-card">
              <img src="images/services/03.jpg" class="services-image wd-100 cursor-pointer rounded-top">
            <div class="p-3">
              <h3 class="color-main">Branding</h3>
              <p class="text-light">You can brand your product from us with our expert graphic designer.</p>
              <h6 class="text-light ratings">Ratings: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h6>
            </div>
            </div>
          </div>


          <!-- --- card 4 --- -->
          <div class="col-6 col-lg-4 mb-4">
            <div class="services-card">
              <img src="images/services/07.jpeg" class="services-image wd-100 cursor-pointer rounded-top">
            <div class="p-3">
              <h3 class="color-main">Web Development</h3>
              <p class="text-light">Our web development service is highly recomended to you for better sale.</p>
              <h6 class="text-light ratings">Ratings: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h6>
            </div>
            </div>
          </div>

          <!-- --- card 5 --- -->
          <div class="col-6 col-lg-4 mb-4">
            <div class="services-card">
              <img src="images/services/08.png" class="services-image wd-100 cursor-pointer rounded-top">
            <div class="p-3">
              <h3 class="color-main">Graphic Design</h3>
              <p class="text-light">You can design your product cover or any other print materials from us.</p>
              <h6 class="text-light ratings">Ratings: <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h6>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- --- services section end -->

  <!-- team section start -->
  <section class="team-member bg-main py-5" id="team-member">
    <div class="container">

      <!-- section header -->
      <div class="section-header">
        <h6>team member</h6>
        <h3>who works with me</h3>
      </div>

      <!-- section content -->
      <div class="section-content pt-4">
        <div class="row" align="center">

          <!-- card 1 -->
          <div class="col-lg-4 text-center items-center mb-4">
            <div class="">
              <div class="team-card box-shaddow p-3 rounded">
                <img src="images/team/01.png" class="team-image">
                <h3 class="name">Mizanur Rahman</h3>
                <h6 class="designation">Web Designer</h6>
                <div class="stars">
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
                <div class="social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- card 2 -->
          <div class="col-lg-4 text-center items-center mb-4">
            <div class="">
              <div class="team-card box-shaddow p-3 rounded">
                <img src="images/team/02.png" class="team-image">
                <h3 class="name">Shahriar Nahid</h3>
                <h6 class="designation">Graphic Designer</h6>
                <div class="stars">
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
                <div class="social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- card 3 -->
          <div class="col-lg-4 text-center items-center mb-4">
            <div class="">
              <div class="team-card box-shaddow p-3 rounded">
                <img src="images/team/03.png" class="team-image">
                <h3 class="name">Sadib Wahid</h3>
                <h6 class="designation">Interior Designer</h6>
                <div class="stars">
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
                <div class="social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          

        </div>
      </div>
    </div>
  </section>
  <!-- team section end -->

  <!-- testimonial section start -->
  <section class="testimonial bg-main py-5" id="testimonial">
    <div class="container">

      <!-- section header -->
      <div class="section-header">
        <h6>team member</h6>
        <h3>who works with me</h3>
      </div>

      <!-- section content -->
      <div class="section-content pt-4">
        <div class="row">

          <!-- card 1 -->
            <div class="col-lg-4 mb-4">
              <div class="testimonial-box box-shaddow d-flex rounded">
                <img src="images/testimonial/01.png" class="img-testimonial">
                <div class="testimonial-details">
                  <h5 class="name color-main">Tahaddot Hossain</h5>
                  <div class="testimonial-ratings"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>

            <!-- card 2 -->
            <div class="col-lg-4 mb-4">
              <div class="testimonial-box box-shaddow d-flex rounded">
                <img src="images/testimonial/02.png" class="img-testimonial">
                <div class="testimonial-details">
                  <h5 class="name color-main">Said Islam</h5>
                  <div class="testimonial-ratings"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>

            <!-- card 3 -->
            <div class="col-lg-4 mb-4">
              <div class="testimonial-box box-shaddow d-flex rounded">
                <img src="images/testimonial/03.png" class="img-testimonial">
                <div class="testimonial-details">
                  <h5 class="name color-main">Fahim Foysal</h5>
                  <div class="testimonial-ratings"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- testimonial section end -->

  <!-- send message start -->
  <section class="message bg-main py-5" id="message">
    <div class="container">

      <!-- section header -->
      <div class="section-header">
        <h6>contact</h6>
        <h3>send message to me</h3>
      </div>

      <!-- section content -->
      <div class="section-content pt-4">
       <div class="message-section">
        <div class="message-form">
          <form action="">
            <div class="row">
              <div class="col-6">
                <label for="First Name">First Name</label><br>
                <input type="text" class="message-input">
              </div>

              <div class="col-6">
                <label for="Last Name">Last Name</label><br>
                <input type="text" class="message-input">
              </div>

              <div class="col-6">
                <label for="Phone">Phone</label><br>
                <input type="text" class="message-input">
              </div>

              <div class="col-6">
                <label for="Message">Email</label><br>
                <input type="text" class="message-input">
              </div>

  
            </div> 
              <label for="Message">Message</label><br>
              <input type="text" class="message-big">
            <input type="submit" value="Send" class="msg-submit">
          </form>
        </div>
       </div>
      </div>


    </div>
  </section>
  <!-- send message end -->

  <!-- footer section css -->
  <section class="footer pt-2 pb-5" id="footer">
    <div class="container">
      <div class="logo">
        <a href="#"><img src="images/logo.png" class="footer-image"></a>
      </div>

      <div class="footer-content pt-4">
        <div class="row">
          <div class="col-lg-6">
            <h5 class="color-main">Copyright By w3pixel</h5>

            <div class="about text-light mt-3 mb-4">
              Lorem ipsum dolor, sit amet consectetur <br>
               adipisicing elit. Ipsum, quam. <br>
               Lorem ipsum dolor, sit amet consectetur <br>
                adipisicing elit. Ipsum, quam.
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-6 col-lg-4 mb-4">
            <h5 class="fw-bold color-main">Links</h5>
            <a href="#" class="footer-link">Home</a><br>
            <a href="#" class="footer-link">About</a><br>
            <a href="#" class="footer-link">Contact</a><br>
            <a href="#" class="footer-link">Blog</a><br>
            <a href="#" class="footer-link">Services</a><br>
              </div>

              <div class="col-6 col-lg-4 mb-4">
                <h5 class="fw-bold color-main">Resources</h5>
                <a href="#" class="footer-link">Help Center</a><br>
                <a href="#" class="footer-link">Ebook</a><br>
                <a href="#" class="footer-link">Pricing</a><br>
                <a href="#" class="footer-link">Affiliate</a><br>
                <a href="#" class="footer-link">Testimonial</a><br>
              </div>

              <div class="col-6 col-lg-4 mb-4">
                <h5 class="fw-bold color-main">Solutions</h5>
                <a href="#" class="footer-link">Small Business</a><br>
                <a href="#" class="footer-link">Gallery</a><br>
                <a href="#" class="footer-link">Bloggers</a><br>
                <a href="#" class="footer-link">Ecommers</a><br>
              </div>

            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer section end -->
  

  <!-- javascript files -->
  <script src="js/bootstrap_5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="js/main.js"></script>
  <script src="jquery/jquery-3.6.0.min.js"></script>
  <!-- <script src="js/partials/_skill.js"></script> -->
  <script src="js/include-html.min.js"></script>
</body>
</html>